<p>The recommended and most appropriate way to guarantee determinis on development is to use Yocto. If you never set up on your machine the <code class="highlighter-rouge">prerequisites</code> for configuring and running Yocto, follow the next steps:</p>

<h2 id="software-requirements"><strong>Software Requirements</strong></h2>

<ul>
  <li>Host OS: Tested on Ubuntu 18.04 LTS.</li>
  <li>Host packages:</li>
</ul>

<p>You will need <code class="highlighter-rouge">root provigilies</code> to install the following essential packages:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat libsdl1.2-dev
</code></pre></div></div>
<p>You will also need to install a few more packages required for <code class="highlighter-rouge">i.MX layers</code>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ apt-get install libsdl1.2-dev xterm sed cvs subversion coreutils texi2html docbook-utils python-pysqlite2 help2man gcc g++ make desktop-file-utils libgl1-mesa-dev libglu1-mesa-dev mercurial autoconf automake groff curl lzop asciidoc u-boot-tools
</code></pre></div></div>

<h2 id="repo-utility"><strong>Repo Utility</strong></h2>

<p>You probably need to install <code class="highlighter-rouge">repo</code> utility once:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir ~/bin
$ curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo
$ chmod a+x ~/bin/repo
$ PATH=${PATH}:~/bin
</code></pre></div></div>
<h2 id="yocto-project-environment">Yocto Project Environment</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir fsl-arm-yocto-bsp
$ cd fsl-arm-yocto-bsp
$ repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b <span class="nt">&lt;branch&gt;</span> -m <span class="nt">&lt;manifest&gt;</span>
$ repo sync
</code></pre></div></div>
<p>Choose a branch:</p>

<ul>
  <li><a href="https://source.codeaurora.org/external/imx/imx-manifest/tree/?h=imx-linux-morty">imx-linux-morty</a></li>
  <li><a href="https://source.codeaurora.org/external/imx/imx-manifest/tree/?h=imx-linux-rocko">imx-linux-rocko</a></li>
</ul>

<p>Then, choose a manifest <code class="highlighter-rouge">imx-linux-morty</code>:</p>

<p><strong>i.MX8M Scale</strong>:</p>

<ul>
  <li>imx-4.9.51-8mq_beta.xml</li>
  <li>imx-4.9.51-8mq_ga-optee-demo.xml</li>
  <li>imx-4.9.51-8mq_ga.xml</li>
</ul>

<p><strong>i.MX8QM</strong>:</p>

<ul>
  <li>imx-4.9.51-8qm_beta1-agl-demo.xml</li>
  <li>imx-4.9.51-8qm_beta1.xml</li>
  <li>imx-4.9.51-8qm_beta2.xml</li>
</ul>

<p><strong>i.MX8QXP</strong>:</p>

<ul>
  <li>imx-4.9.51-8qxp_alpha.xml</li>
</ul>

<p>For <code class="highlighter-rouge">imx-linux-rocko</code> manifests you can look <a href="https://source.codeaurora.org/external/imx/imx-manifest/tree/?h=imx-linux-rocko">here</a>.</p>

<h2 id="examples">Examples</h2>

<p>For <code class="highlighter-rouge">repo init</code> command, you can use as an example the following command line for <code class="highlighter-rouge">i.MX8QM</code>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-linux-morty -m imx-4.9.51-8qm_beta2.xml
$ repo sync
</code></pre></div></div>

<p>For compiling an image for <code class="highlighter-rouge">i.MX8QM</code> use the following command line:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ EULA=1 MACHINE=imx8qmmek DISTRO=fsl-imx-xwayland source ./fsl-setup-release.sh -b bld-xwayland
</code></pre></div></div>
<p>Then, inside <code class="highlighter-rouge">bld-xwayland</code> folder just run the <code class="highlighter-rouge">bitbake</code> command:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bitbake core-image-base
</code></pre></div></div>
<p>This command can take several hours, but it can guarantee you will have a full environment to create images and test them.</p>

<h2 id="flashing-sd-card">Flashing SD card</h2>

<p>The output files generated by Yocto will be found inside <code class="highlighter-rouge">tmp/deply/image/&lt;board_name&gt;/&lt;core_image&gt;.sdcard.bz2</code>.</p>

<ol>
  <li>Uncompressed the image by using <code class="highlighter-rouge">bzunzip2</code> command:</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bunzip2 -f core-image-base-imx8qmmek-20180525123855.rootfs.sdcard.bz2
</code></pre></div></div>

<ol>
  <li>Flash the uncompressed image into your SD card, you may need <code class="highlighter-rouge">root privilegies</code>:</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dd if=core-image-base-imx8qmmek-20180525123855.rootfs.sdcard of=/dev/sd<span class="nt">&lt;x&gt;</span> status=progress &amp;&amp; sync
</code></pre></div></div>

