[Icon Theme]
Name=Gnome-Stock
Inherits=gnome
Comment=Restores some old favorites like green arrows and floppy saves
Example=gtk-directory
Directories=16x16/actions,24x24/actions,48x48/status,scalable/actions,scalable/status

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[48x48/actions]
Size=48
Context=Status
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=48
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=48
MaxSize=256

